Uncaught TypeError: Cannot read properties of null (reading 'trim')
    at new WebGLProgram (chunk-OCCZOCEP.js?v=0dd80089:11852:53)
    at Object.acquireProgram (chunk-OCCZOCEP.js?v=0dd80089:12339:17)
    at getProgram (chunk-OCCZOCEP.js?v=0dd80089:16980:30)
    at prepare (chunk-OCCZOCEP.js?v=0dd80089:16706:9)
    at chunk-OCCZOCEP.js?v=0dd80089:16730:11
    at Mesh.traverse (chunk-OCCZOCEP.js?v=0dd80089:5376:5)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Scene.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at WebGLRenderer.compile (chunk-OCCZOCEP.js?v=0dd80089:16721:11)
WebGLProgram @ chunk-OCCZOCEP.js?v=0dd80089:11852
acquireProgram @ chunk-OCCZOCEP.js?v=0dd80089:12339
getProgram @ chunk-OCCZOCEP.js?v=0dd80089:16980
prepare @ chunk-OCCZOCEP.js?v=0dd80089:16706
(anonymous) @ chunk-OCCZOCEP.js?v=0dd80089:16730
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5376
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
WebGLRenderer.compile @ chunk-OCCZOCEP.js?v=0dd80089:16721
(anonymous) @ @react-three_drei.js?v=0dd80089:105689
commitHookEffectListMount @ chunk-TGKGD3FP.js?v=0dd80089:10916
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:10998
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12016
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
chunk-TGKGD3FP.js?v=0dd80089:7770 The above error occurred in the <Preload> component:

    at Preload (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/@react-three_drei.js?v=0dd80089:105666:3)
    at Suspense
    at ErrorBoundary (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/chunk-TGKGD3FP.js?v=0dd80089:15804:5)
    at FiberProvider (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/chunk-TGKGD3FP.js?v=0dd80089:17663:21)
    at Provider (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/chunk-TGKGD3FP.js?v=0dd80089:17282:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-TGKGD3FP.js?v=0dd80089:7770
callback @ chunk-TGKGD3FP.js?v=0dd80089:7816
callCallback @ chunk-TGKGD3FP.js?v=0dd80089:3721
commitUpdateQueue @ chunk-TGKGD3FP.js?v=0dd80089:3738
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:11071
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
performSyncWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13341
flushSyncCallbacks @ chunk-TGKGD3FP.js?v=0dd80089:2770
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13896
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
4chunk-OCCZOCEP.js?v=0dd80089:16585 THREE.WebGLRenderer: Context Lost.
2chunk-TGKGD3FP.js?v=0dd80089:17840 Uncaught TypeError: Cannot read properties of null (reading 'trim')
    at new WebGLProgram (chunk-OCCZOCEP.js?v=0dd80089:11852:53)
    at Object.acquireProgram (chunk-OCCZOCEP.js?v=0dd80089:12339:17)
    at getProgram (chunk-OCCZOCEP.js?v=0dd80089:16980:30)
    at prepare (chunk-OCCZOCEP.js?v=0dd80089:16706:9)
    at chunk-OCCZOCEP.js?v=0dd80089:16730:11
    at Mesh.traverse (chunk-OCCZOCEP.js?v=0dd80089:5376:5)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Scene.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at WebGLRenderer.compile (chunk-OCCZOCEP.js?v=0dd80089:16721:11)
WebGLProgram @ chunk-OCCZOCEP.js?v=0dd80089:11852
acquireProgram @ chunk-OCCZOCEP.js?v=0dd80089:12339
getProgram @ chunk-OCCZOCEP.js?v=0dd80089:16980
prepare @ chunk-OCCZOCEP.js?v=0dd80089:16706
(anonymous) @ chunk-OCCZOCEP.js?v=0dd80089:16730
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5376
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
WebGLRenderer.compile @ chunk-OCCZOCEP.js?v=0dd80089:16721
(anonymous) @ @react-three_drei.js?v=0dd80089:105689
commitHookEffectListMount @ chunk-TGKGD3FP.js?v=0dd80089:10916
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:10998
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12016
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
chunk-22YRHQGA.js?v=0dd80089:14064 The above error occurred in the <ForwardRef(Canvas)> component:

    at Canvas (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/chunk-TGKGD3FP.js?v=0dd80089:17800:3)
    at FiberProvider (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/chunk-TGKGD3FP.js?v=0dd80089:17663:21)
    at CanvasWrapper
    at BallCanvas (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/src/components/canvas/Ball.jsx:89:23)
    at div
    at div
    at div
    at div
    at div
    at Tech
    at section
    at MotionComponent (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=0dd80089:298:40)
    at HOC
    at div
    at Router (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0dd80089:4501:15)
    at BrowserRouter (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0dd80089:5247:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-22YRHQGA.js?v=0dd80089:14064
update.callback @ chunk-22YRHQGA.js?v=0dd80089:14084
callCallback @ chunk-22YRHQGA.js?v=0dd80089:10539
commitUpdateQueue @ chunk-22YRHQGA.js?v=0dd80089:10556
commitLayoutEffectOnFiber @ chunk-22YRHQGA.js?v=0dd80089:17109
commitLayoutMountEffects_complete @ chunk-22YRHQGA.js?v=0dd80089:17998
commitLayoutEffects_begin @ chunk-22YRHQGA.js?v=0dd80089:17987
commitLayoutEffects @ chunk-22YRHQGA.js?v=0dd80089:17938
commitRootImpl @ chunk-22YRHQGA.js?v=0dd80089:19374
commitRoot @ chunk-22YRHQGA.js?v=0dd80089:19298
finishConcurrentRender @ chunk-22YRHQGA.js?v=0dd80089:18781
performConcurrentWorkOnRoot @ chunk-22YRHQGA.js?v=0dd80089:18736
workLoop @ chunk-22YRHQGA.js?v=0dd80089:197
flushWork @ chunk-22YRHQGA.js?v=0dd80089:176
performWorkUntilDeadline @ chunk-22YRHQGA.js?v=0dd80089:384Understand this error
chunk-22YRHQGA.js?v=0dd80089:19434 Uncaught TypeError: Cannot read properties of null (reading 'trim')
    at new WebGLProgram (chunk-OCCZOCEP.js?v=0dd80089:11852:53)
    at Object.acquireProgram (chunk-OCCZOCEP.js?v=0dd80089:12339:17)
    at getProgram (chunk-OCCZOCEP.js?v=0dd80089:16980:30)
    at prepare (chunk-OCCZOCEP.js?v=0dd80089:16706:9)
    at chunk-OCCZOCEP.js?v=0dd80089:16730:11
    at Mesh.traverse (chunk-OCCZOCEP.js?v=0dd80089:5376:5)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Scene.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at WebGLRenderer.compile (chunk-OCCZOCEP.js?v=0dd80089:16721:11)
WebGLProgram @ chunk-OCCZOCEP.js?v=0dd80089:11852
acquireProgram @ chunk-OCCZOCEP.js?v=0dd80089:12339
getProgram @ chunk-OCCZOCEP.js?v=0dd80089:16980
prepare @ chunk-OCCZOCEP.js?v=0dd80089:16706
(anonymous) @ chunk-OCCZOCEP.js?v=0dd80089:16730
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5376
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
WebGLRenderer.compile @ chunk-OCCZOCEP.js?v=0dd80089:16721
(anonymous) @ @react-three_drei.js?v=0dd80089:105689
commitHookEffectListMount @ chunk-TGKGD3FP.js?v=0dd80089:10916
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:10998
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12016
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
chunk-TGKGD3FP.js?v=0dd80089:10679 Uncaught TypeError: Cannot read properties of null (reading 'trim')
    at new WebGLProgram (chunk-OCCZOCEP.js?v=0dd80089:11852:53)
    at Object.acquireProgram (chunk-OCCZOCEP.js?v=0dd80089:12339:17)
    at getProgram (chunk-OCCZOCEP.js?v=0dd80089:16980:30)
    at prepare (chunk-OCCZOCEP.js?v=0dd80089:16706:9)
    at chunk-OCCZOCEP.js?v=0dd80089:16730:11
    at Mesh.traverse (chunk-OCCZOCEP.js?v=0dd80089:5376:5)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Group.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at Scene.traverse (chunk-OCCZOCEP.js?v=0dd80089:5379:19)
    at WebGLRenderer.compile (chunk-OCCZOCEP.js?v=0dd80089:16721:11)
WebGLProgram @ chunk-OCCZOCEP.js?v=0dd80089:11852
acquireProgram @ chunk-OCCZOCEP.js?v=0dd80089:12339
getProgram @ chunk-OCCZOCEP.js?v=0dd80089:16980
prepare @ chunk-OCCZOCEP.js?v=0dd80089:16706
(anonymous) @ chunk-OCCZOCEP.js?v=0dd80089:16730
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5376
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
traverse @ chunk-OCCZOCEP.js?v=0dd80089:5379
WebGLRenderer.compile @ chunk-OCCZOCEP.js?v=0dd80089:16721
(anonymous) @ @react-three_drei.js?v=0dd80089:105689
commitHookEffectListMount @ chunk-TGKGD3FP.js?v=0dd80089:10916
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:10998
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12016
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
chunk-TGKGD3FP.js?v=0dd80089:17771 Uncaught TypeError: Cannot read properties of null (reading 'addEventListener')
    at chunk-TGKGD3FP.js?v=0dd80089:17771:16
    at Array.forEach (<anonymous>)
    at Object.connect (chunk-TGKGD3FP.js?v=0dd80089:17769:92)
    at onCreated (chunk-TGKGD3FP.js?v=0dd80089:17861:62)
    at chunk-TGKGD3FP.js?v=0dd80089:17295:20
    at commitHookEffectListMount (chunk-TGKGD3FP.js?v=0dd80089:10916:34)
    at commitLayoutEffectOnFiber (chunk-TGKGD3FP.js?v=0dd80089:10998:23)
    at commitLayoutMountEffects_complete (chunk-TGKGD3FP.js?v=0dd80089:12046:17)
    at commitLayoutEffects_begin (chunk-TGKGD3FP.js?v=0dd80089:12027:17)
    at commitLayoutEffects (chunk-TGKGD3FP.js?v=0dd80089:11986:11)
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17771
connect @ chunk-TGKGD3FP.js?v=0dd80089:17769
onCreated @ chunk-TGKGD3FP.js?v=0dd80089:17861
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17295
commitHookEffectListMount @ chunk-TGKGD3FP.js?v=0dd80089:10916
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:10998
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12027
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
chunk-TGKGD3FP.js?v=0dd80089:7770 The above error occurred in the <Provider> component:

    at Provider (https://866f121e-4809-41cd-a7b6-db56b0981210-00-2h9bsnck90n86.pike.replit.dev/node_modules/.vite/deps/chunk-TGKGD3FP.js?v=0dd80089:17282:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-TGKGD3FP.js?v=0dd80089:7770
update.callback @ chunk-TGKGD3FP.js?v=0dd80089:7790
callCallback @ chunk-TGKGD3FP.js?v=0dd80089:3721
commitUpdateQueue @ chunk-TGKGD3FP.js?v=0dd80089:3738
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:11089
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
performSyncWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13341
flushSyncCallbacks @ chunk-TGKGD3FP.js?v=0dd80089:2770
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13896
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
chunk-TGKGD3FP.js?v=0dd80089:17771 Uncaught TypeError: Cannot read properties of null (reading 'addEventListener')
    at chunk-TGKGD3FP.js?v=0dd80089:17771:16
    at Array.forEach (<anonymous>)
    at Object.connect (chunk-TGKGD3FP.js?v=0dd80089:17769:92)
    at onCreated (chunk-TGKGD3FP.js?v=0dd80089:17861:62)
    at chunk-TGKGD3FP.js?v=0dd80089:17295:20
    at commitHookEffectListMount (chunk-TGKGD3FP.js?v=0dd80089:10916:34)
    at commitLayoutEffectOnFiber (chunk-TGKGD3FP.js?v=0dd80089:10998:23)
    at commitLayoutMountEffects_complete (chunk-TGKGD3FP.js?v=0dd80089:12046:17)
    at commitLayoutEffects_begin (chunk-TGKGD3FP.js?v=0dd80089:12027:17)
    at commitLayoutEffects (chunk-TGKGD3FP.js?v=0dd80089:11986:11)
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17771
connect @ chunk-TGKGD3FP.js?v=0dd80089:17769
onCreated @ chunk-TGKGD3FP.js?v=0dd80089:17861
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17295
commitHookEffectListMount @ chunk-TGKGD3FP.js?v=0dd80089:10916
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:10998
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12027
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this error
5chunk-OCCZOCEP.js?v=0dd80089:10359 THREE.WebGLRenderer: WEBGL_lose_context extension not supported.
get @ chunk-OCCZOCEP.js?v=0dd80089:10359
WebGLRenderer.forceContextLoss @ chunk-OCCZOCEP.js?v=0dd80089:16452
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17315
setTimeout
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17310
callCallback @ chunk-TGKGD3FP.js?v=0dd80089:3721
commitUpdateQueue @ chunk-TGKGD3FP.js?v=0dd80089:3738
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:11089
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this warning
2chunk-OCCZOCEP.js?v=0dd80089:16585 THREE.WebGLRenderer: Context Lost.
3chunk-OCCZOCEP.js?v=0dd80089:10359 THREE.WebGLRenderer: WEBGL_lose_context extension not supported.
get @ chunk-OCCZOCEP.js?v=0dd80089:10359
WebGLRenderer.forceContextLoss @ chunk-OCCZOCEP.js?v=0dd80089:16452
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17315
setTimeout
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17310
callCallback @ chunk-TGKGD3FP.js?v=0dd80089:3721
commitUpdateQueue @ chunk-TGKGD3FP.js?v=0dd80089:3738
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:11089
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this warning
chunk-OCCZOCEP.js?v=0dd80089:16585 THREE.WebGLRenderer: Context Lost.
6chunk-OCCZOCEP.js?v=0dd80089:10359 THREE.WebGLRenderer: WEBGL_lose_context extension not supported.
get @ chunk-OCCZOCEP.js?v=0dd80089:10359
WebGLRenderer.forceContextLoss @ chunk-OCCZOCEP.js?v=0dd80089:16452
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17315
setTimeout
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17310
callCallback @ chunk-TGKGD3FP.js?v=0dd80089:3721
commitUpdateQueue @ chunk-TGKGD3FP.js?v=0dd80089:3738
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:11089
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this warning
chunk-OCCZOCEP.js?v=0dd80089:16585 THREE.WebGLRenderer: Context Lost.
chunk-OCCZOCEP.js?v=0dd80089:10359 THREE.WebGLRenderer: WEBGL_lose_context extension not supported.
get @ chunk-OCCZOCEP.js?v=0dd80089:10359
WebGLRenderer.forceContextLoss @ chunk-OCCZOCEP.js?v=0dd80089:16452
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17315
setTimeout
(anonymous) @ chunk-TGKGD3FP.js?v=0dd80089:17310
callCallback @ chunk-TGKGD3FP.js?v=0dd80089:3721
commitUpdateQueue @ chunk-TGKGD3FP.js?v=0dd80089:3738
commitLayoutEffectOnFiber @ chunk-TGKGD3FP.js?v=0dd80089:11089
commitLayoutMountEffects_complete @ chunk-TGKGD3FP.js?v=0dd80089:12046
commitLayoutEffects_begin @ chunk-TGKGD3FP.js?v=0dd80089:12035
commitLayoutEffects @ chunk-TGKGD3FP.js?v=0dd80089:11986
commitRootImpl @ chunk-TGKGD3FP.js?v=0dd80089:13827
commitRoot @ chunk-TGKGD3FP.js?v=0dd80089:13752
finishConcurrentRender @ chunk-TGKGD3FP.js?v=0dd80089:13251
performConcurrentWorkOnRoot @ chunk-TGKGD3FP.js?v=0dd80089:13161
workLoop @ chunk-TGKGD3FP.js?v=0dd80089:277
flushWork @ chunk-TGKGD3FP.js?v=0dd80089:256
performWorkUntilDeadline @ chunk-TGKGD3FP.js?v=0dd80089:464Understand this warning
12chunk-OCCZOCEP.js?v=0dd80089:16585 THREE.WebGLRenderer: Context Lost.
15chunk-OCCZOCEP.js?v=0dd80089:16589 THREE.WebGLRenderer: Context Restored.